# JkuMensaApi

./: pom.xml
src/main/java/me/nithanim/mensaapi/: Meal.java  MensaApiResult.java  Menu.java  Type.java
src/main/java/me/nithanim/mensaapi/util/: Objects.java
